@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
  }


  .container {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    height: 100vh;

  }
  /* .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  } */
  .header {
    /* display: grid;
    grid-template: auto 1fr / 2fr 1fr; */
    background-color: #fafafa;
    padding: 0.5rem 2rem;

  }

  .top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
    padding-top: 1.5rem;
  }

  .top .search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
  }
  
  input[type="search"] {
    display: inline-block;
    border: 0;
    background-color: #e2e8f0;
    padding: 0.75em 2em;
    outline-color: #0284c7;
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
  }

  .top .admin {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    gap: 2rem;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bottom .profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
  }

  .activity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  .activity a {
    background-color: #0284c7;
    color: #fafaf9;
    font-weight: 700;
    padding: 0.75em 2.3em;
    border-radius: 99em;

  }

  .activity a:hover {
    background-color: #0284c7b3;
  }
  .sidebar {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    color: white;
    background-color: #0284c7;
    padding: 1rem;
    gap: 5rem;
  }

  .side-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .side-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .side-button a{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: #e2e8f0;
  }

  .content .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
  }

  .content .projects .project {
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    background: white;
    border-radius: 13px;
  }
  .projects > h3 {
    grid-column: 1 / -1;
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: -1.5rem;
  }

  .project .block {
    grid-row: 1 / -1;
    background-color:#0284c7;
    border-radius: 20px 0 0 20px;
    width: 75%;
  }

  .project .project-title {
    padding: 1rem 1rem 0;
  }

  .project .project-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;

  }
  .content .side-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .side-content .announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 2rem;
    background: white;
    border-radius: 13px;
  }

  .announcements .border {
    background-color: #0284c7;
    width: 100%;
    height: 1px;
  }
  .side-content .trending {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 2rem;
    background: white;
    border-radius: 13px;
  }

  .side-content .trending .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  
